body{
    background-color: #F2F4FC;
} 

a{
    text-decoration: none;
}
footer{
    margin: 60px 0 100px 0;
    font-size: 17px;
}

.blue-button{
    background-color: #072AC8;
    padding: 15px 30px;
    color: #FFFFFF;
}
.blue-button:hover{
    background-color: #292E47;
}
.company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-card {
    display: flex;
    width: 100%;
    height: 600px;
    max-height: 600px;
    flex-direction: column;
    justify-content: flex-start;
}
.project-image>img{
    width: 100%;
    height: 240px;
    object-fit: cover;
}
.project-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #FFFFFF;
    height: 100%;
}

.clients-flex{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.clients-container{
    display: flex;
    position: relative;
}

.memojis{
    width: 15%;
    position: absolute;
}
.memoji-up-left{
    margin: 30px 0 0 60px;
    top: 0;
    left: 0;
}
.memoji-down-left{
    margin: 0 0 30px 60px;
    bottom: 0;
    left: 0;
}
.memoji-up-right{
    margin: 30px 60px 0 0;
    top: 0;
    right: 0;
}
.memoji-down-right{
    margin: 0 60px 30px 0;
    bottom: 0;
    right: 0;
}
.services-card{
    width: 100%;
    background-color: #fff;
}
.service-icon{
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 50%;
}
.services-link{
    margin: 30px 0;
    text-align: left;
}

.questions-flex{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centering-elements-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-flex{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-flex img{
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
}
.footer-flex p{
    width: 80%;
    text-align: center;
    line-height: 150%;
}
.footer-grid{
    margin: 20px 0 0;
    display: inline-grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}

.single-project-subtitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.single-project-subtitle h2{
    font-size: 24px;
    margin: 0;
}

.single-project-img{
    width: 100%;
    height: 450px;
    margin: 100px 0;
    background-image: url(project-assets\ 2/projects-section/1.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-flex{
    display: flex;
    flex-wrap: wrap;
}
.contact-flex input{
    display: flex;
    width: 100%;
    align-self: stretch;
}

#nav-logo{
    width: 60px;   
    height: 18px;
}

#empower-section{
    display: flex;
    position:relative;
}
#empower-section-buttons{
    display: flex;
}
#logos-section{
    display: grid;
}
#projects-grid{
    display: grid;
}
#clients-section{
    margin: 60px 0 0;
    background-color: #292E47;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-image: url(project-assets\ 2/testimonial-section/orbit.png); 
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#yellow-quote{
    color: #FFE600;
}

#client-says-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
#client-says-flex img{
    width: 60%;
}
#client-says-text h4{
    font-size: 17px;
    font-weight: 300;
    color: #A2D6F9;
    text-align: left;
}
#client-says-text p{
    font-size: 13px;
    color: #ECF7FF;
    text-align: left;
}



/* @media (min-width:1024px){
    body {
        background-color: white;
    }
}  */